dependencies {
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation('org.springframework.batch:spring-batch-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.testcontainers:mysql:1.15.0'
}
